[
    {
        "id": "tools",
        "caption": "Tools",
        "children":
        [
            {
                "id": "css_comb",
                "caption": "Sort via CSScomb",
                "command": "css_sorter"
            }
        ]
    },
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "CSScomb",
                        "children":
                        [
                            { "caption": "-" },
                            {
                                "caption": "Switch to installed sorting",
                                "command": "change_sorter_to_local"
                            },
                            {
                                "caption": "Switch to server sorting",
                                "command": "change_sorter_to_heroku"
                            },
                            {
                                "caption": "Settings – Default",
                                "command": "open_file",
                                "args":
                                {
                                    "file": "${packages}/CSScomb/CSScomb.sublime-settings"
                                }
                            },
                            {
                                "caption": "Settings – User",
                                "command": "open_file",
                                "args":
                                {
                                    "file": "${packages}/User/CSScomb.sublime-settings"
                                }
                            },
                            {
                                "command": "open_file",
                                "args": {
                                        "file": "${packages}/CSScomb/Default (OSX).sublime-keymap",
                                        "platform": "OSX"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                        "file": "${packages}/CSScomb/Default (Linux).sublime-keymap",
                                        "platform": "Linux"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                        "file": "${packages}/CSScomb/Default (Windows).sublime-keymap",
                                        "platform": "Windows"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                        "file": "${packages}/User/Default (OSX).sublime-keymap",
                                        "platform": "OSX"
                                },
                                "caption": "Key Bindings – User"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                        "file": "${packages}/User/Default (Linux).sublime-keymap",
                                        "platform": "Linux"
                                },
                                "caption": "Key Bindings – User"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                        "file": "${packages}/User/Default (Windows).sublime-keymap",
                                        "platform": "Windows"
                                },
                                "caption": "Key Bindings – User"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]